& when (@media-common = true) {
    .shipping-notice {
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid @color-gray82;

        .label {
            font-weight: bold;
        }

        .lib-tooltip(bottom);
    }
}
